= pagamento-certo-gateway

* Extension para integração do {Spree} [http://spreecommerce.com] com o serviço Pagamento Certo da Locaweb


== DESCRIÇÃO:

Modifica o processo de checkout para utilizar automaticamente o serviço Pagamento Certo.

== REQUISITOS:

* akitaonrails lw-pagto-certo --source=akitaonrails-lw-pagto-certo --source=http://gems.github.com
* activerecord-tableless

== INSTALAÇÃO:

Depois de baixar o Spree, execute o comando:

  rake db:bootstrap

Em seguida, instale a extension usando o comando:

  script/extension install git://github.com/fterdei/pagamento_certo_gateway.git

Para finalizar:

  rake db:migrate

== CONFIGURAÇÃO

No painel administrativo do Spree vá até a aba "Configuration", e depois no item "Gateway",
escolha como gateway de pagamento "Pagamento Certo" e coloque sua chave de vendedor
no campo apropriado, clicando em "Update" para salvar a informação.

O Pagamento Certo somente tem suporte ao mercado brasileiro, portanto você precisa configurar
os estados brasileiros no item "States" da aba "Configuration".

== USANDO O PAGAMENTO CERTO DA LOCAWEB

Antes de mais nada, você precisa se cadastrar como um vendedor, para ganhar uma
chave única, secreta, que o identifica como vendedor. Mais informações você encontra em:
http://wiki.locaweb.com.br/pt-br/Informacoes_uteis_ao_vendedor

== PROJETO PRINCIPAL
{Spree Open Source E-Commerce for Ruby on Rails}[http://spreecommerce.com]

{Extension Pagamento Certo Gateway Spree} [http://ext.spreecommerce.com/extensions/34-pagamento-certo-gateway]